<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./main.js"></script>
<style><!--
  body{margin:0 0 0 0;font-family:Arial;font-size:10pt;color:#ffffff; background-color:black}
  a{color:#000000;border-style:none;text-decoration:underline}
  a:link{color:#000000;border-style:none;text-decoration:underline}
  a:visited{color:#000000;border-style:none;text-decoration:underline}
  a:hover{color:#000000;border-color:none;text-decoration:underline}
  address{vertical-align:top;text-align:right;font-style:normal}
  td{border-color:#000000;text-align:center}
  th{border-color:#000000;text-align:center}
  input{border-style:solid;border-color:#00FF00;background-color:#FFFFFF;color:#000000}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  * {-webkit-user-select: none;image-rendering: -webkit-optimize-contrast;}
  canvas{
    background-color:black;
    border-style:solid;
    border-width:0px;
    margin:0 0 0 0
  }
--></style>
<title>Cardboard Checker</title></head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<body >
<canvas align="center" id="canvas"></canvas>
</body>
</html>